{
  "name": "uptime-monitor",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start:all": "concurrently -n api,pusher,worker \"npm run start -w api\" \"npm run start -w pusher\" \"npm run start -w worker\""
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3"
  }
}
