{
  "name": "tests",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.15.0"
  }
}
